image: docker

services:
  - docker:dind
stages:
  - build
  - test

java-build:
  image: maven:3.8-openjdk-16
  stage: build
  script:
    - mvn clean package
    - mkdir build/

java-test:
  image: maven:3.8-openjdk-16
  stage: test
  script:
    - mvn test
